# the password of jenkins you get from the init web is in the container,
# you can get it at ./volumes/data/jenkins/secrets/initialAdminPassword in the host

APP_VERSION=lts-jdk11
APP_CONTAINER_NAME=jenkins
APP_PORT=9001
APP_NETWORK=jenkins

VOLUMES_PATH_PREFIX=./volumes